\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestones Achieved}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First prototype}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developments}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Motor Winding}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Second prototype}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Third Protoype}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}First Cycloidal Drive prototype}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}First \textbf  {Internal} Cycloidal Drive prototype}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Second \textbf  {Internal} Cycloidal Drive prototype}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Goals and Objectives}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Investment Opportunities}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
