\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gantt Chart - Work in Progress}{5}{section.2}\protected@file@percent }
\gtt@chartextrasize{0}{108.63176pt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Milestones Achieved}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motors}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}First prototype}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developments}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Motor Winding}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces First Prototype 3D}}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{7}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Motor Heat Test}}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Second prototype}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Second Motor Prototype}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{9}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces First Spin}}{10}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Third Protoype}{10}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{10}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current and Speed Measurement}}{11}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{11}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}First Cycloidal Drive prototype}{11}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{11}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cycloidal Drive first design}}{12}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{13}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}First \textbf  {Internal} Cycloidal Drive prototype}{13}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{13}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Internal Cycloidal Drive First Version}}{14}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{14}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Internal Cycloidal Drive First Version}}{15}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Second \textbf  {Internal} Cycloidal Drive prototype}{16}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{16}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Internal Cycloidal Drive - Second Prototype}}{16}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Internal Cycloidal Drive Second Version}}{17}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{17}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Chasis}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development}{17}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{18}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Chasis concept}}{18}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Extrusions Assemblies}}{18}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Chasis Simulation}}{19}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rockers}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}First Prototype}{20}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{20}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rockers Concepts}}{20}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{20}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rockers 3d Model with Chasis}}{21}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}}{21}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}First Protoype}{21}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First Wheel prototype - 3D}}{22}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Second Protoype}{22}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{22}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Second Wheel prototype - 3D}}{23}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{23}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Second Protoype Simulation - 50kg of pressure}}{24}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{24}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design and Brand}{24}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Defining Mision, Vision, Objectives and Values}{24}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development}{24}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Miro Board}}{25}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Mood Boards}}{26}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{26}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{27}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Defining Name, Color Palette and Fonts}{27}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development}{27}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Color Palette Development}}{28}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{28}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Name and Color Palette}}{28}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fonts}}{29}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{29}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Budget Panel}{29}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Development}{29}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Dashboard creative Process}}{30}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{30}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Dashboard}}{30}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{30}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Screen}{31}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{31}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Video Display in Screen}}{31}{figure.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{31}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Goals and Objectives}{32}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces First Sponsor Items}}{33}{figure.caption.72}\protected@file@percent }
\gdef \@abspage@last{34}
