\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Milestones Achieved}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}First prototype}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Developments}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Motor Winding}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Second prototype}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Third Protoype}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}First Cycloidal Drive prototype}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}First \textbf  {Internal} Cycloidal Drive prototype}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{short}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Future Goals and Objectives}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Investment Opportunities}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
