\contentsline {section}{\numberline {1}Milestones Achieved}{2}{}%
\contentsline {subsection}{\numberline {1.1}Motors}{2}{}%
\contentsline {subsubsection}{\numberline {1.1.1}First prototype}{2}{}%
\contentsline {paragraph}{Developments}{2}{}%
\contentsline {paragraph}{Results}{2}{}%
\contentsline {paragraph}{Conclusions}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Second prototype}{3}{}%
\contentsline {paragraph}{short}{3}{}%
\contentsline {paragraph}{Results}{3}{}%
\contentsline {paragraph}{Conclusions}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Third Protoype}{4}{}%
\contentsline {paragraph}{short}{4}{}%
\contentsline {paragraph}{short}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}First Cycloidal Drive prototype}{4}{}%
\contentsline {paragraph}{short}{4}{}%
\contentsline {paragraph}{short}{5}{}%
\contentsline {paragraph}{short}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.5}First \textbf {Internal} Cycloidal Drive prototype}{5}{}%
\contentsline {paragraph}{short}{5}{}%
\contentsline {paragraph}{short}{6}{}%
\contentsline {paragraph}{short}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Second \textbf {Internal} Cycloidal Drive prototype}{6}{}%
\contentsline {paragraph}{short}{6}{}%
\contentsline {paragraph}{short}{6}{}%
\contentsline {paragraph}{short}{6}{}%
\contentsline {section}{\numberline {2}Future Goals and Objectives}{6}{}%
\contentsline {section}{\numberline {3}Investment Opportunities}{7}{}%
